--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\at32f421_clock.o"
".\objects\at32f421_int.o"
".\objects\main.o"
".\objects\at32f421_board.o"
".\objects\at32f421_gpio.o"
".\objects\at32f421_misc.o"
".\objects\at32f421_tmr.o"
".\objects\at32f421_crm.o"
".\objects\at32f421_usart.o"
".\objects\system_at32f421.o"
".\objects\startup_at32f421.o"
--strict --scatter ".\objects\pwm_output_tmr3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\pwm_output_tmr3.map" -o .\objects\pwm_output_tmr3.axf